.nav-container {
    background-color: #0c3c60;
    display: flex;
    height: 70px;
    align-items: center;

    a {
        text-decoration: none;
        color: white;
    }

    .nav-title {
        color: white;
        flex: 1;
        margin-left: 50px;

        p {
            font-size: 20px;
            font-weight: 100;
        }
    }

    .selection {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        margin-right: 50px;
        align-items: baseline;
        text-align: center;
        gap: 10px;
        white-space: nowrap;

        p {
            font-size: 13px;
            font-weight: 100;
            letter-spacing: 0.8px;

            &:nth-child(4) {
                padding: 20px;
            }
        }

        i {
            margin-right: 10px;
            font-size: 25px;
        }
    }
}

.openning {
    .image1 {
        background-image: url(https://static.wixstatic.com/media/82fcd3_47a465bb9c6f4b52a0cc83f281806af8~mv2.jpg/v1/fill/w_2000,h_697,al_c,q_85,enc_auto/82fcd3_47a465bb9c6f4b52a0cc83f281806af8~mv2.jpg);
        background-position: center;
        background-size: cover;
        height: 700px;
        position: relative;

        .head {
            width: 835px;
            height: auto;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            text-align: center;

            p {
                font-size: 25px;
                margin-bottom: 0;
                margin-top: 50px;
            }

            h1 {
                font-size: 60px;
                font-weight: 100;
                margin-top: 10px;
                margin-bottom: 15px;
            }

            .button {
                border: 1px solid #20303c;
                width: 200px;
                padding: 15px;
                margin: 0 auto;
                transition: 0.5s;

                &:hover {
                    a {
                        color: white;
                    }

                    background-color: #0c3c60;
                }

                a {
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 600;
                    color: #20303c;
                }

            }
        }
    }


}

.nav-preview {
    display: flex;
    margin: 80px;

    .card {
        display: flex;
        flex-direction: column;
        text-align: center;
        border: 1px solid lightgray;
        padding: 50px;
    }

    h2 {
        font-size: 35px;
        font-weight: 100;
    }

    p {
        padding: 10px;
        font-size: 15px;
        margin-bottom: 50px;
        line-height: 1.6em;
        vertical-align: baseline;
    }

    .button {
        border: 1px solid #20303c;
        width: 150px;
        padding: 15px;
        margin: 0 auto;
        transition: 0.5s;
        background-color: #0c3c60;
        margin-bottom: 50px;

        &:hover {
            a {
                color: #0c3c60;
            }

            background-color: white;
        }

        a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: white;
        }
    }
}

.about-us {
    text-align: center;

    .background {
        background-color: rgba(213, 230, 239, 0.9);
        z-index: 2;
        height: 700px;
    }

    .image {
        position: relative;
        flex-direction: column;
        background-image: url(https://static.wixstatic.com/media/82fcd3_96376843bac9407bb5b50891b78b6210~mv2.jpg/v1/fill/w_1388,h_1170,al_c,q_85,enc_auto/82fcd3_96376843bac9407bb5b50891b78b6210~mv2.jpg);
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        object-fit: cover;
        // object-position: 50% 50%;
        height: 700px;

        .text {
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
        }

        h2 {
            font-size: 35px;
            font-weight: 100;
        }

        p {
            line-height: 1.6em;
            padding: 10px;
            width: 650px;
            margin: 0 auto;
            vertical-align: baseline;
        }

        .button {
            border: 1px solid #20303c;
            width: 150px;
            padding: 15px;
            margin: 50px auto;
            transition: 0.5s;

            &:hover {
                a {
                    color: white;
                }

                background-color: #0c3c60;
            }

            a {
                text-decoration: none;
                font-size: 16px;
                font-weight: 600;
                color: #20303c;
            }
        }
    }
}

.clients {
    h2 {
        text-align: center;
        margin-top: 100px;
        font-size: 35px;
        font-weight: 100;
    }

    .client-box {
        display: flex;
        margin: 50px 70px;

        .brands {
            flex: 1;
            border: 1px solid lightgray;
        }

        .kenko {
            display: flex;
            width: 20%;
            margin: 0 auto;
        }

        .lendo {
            display: flex;
            width: 40%;
            margin: 0 auto;
            fill: gray;
        }

        .dmc {
            display: flex;
            width: 30%;
            margin: 0 auto;
        }

        .athos {
            display: flex;
            width: 30%;
            margin: 0 auto;

        }
    }

}

.testimonials {
    background-color: #f7f7f7;
    margin-top: 150px;
    display: flex;
    flex-direction: column;

    .title {
        h2 {
            text-align: center;
            font-size: 35px;
            font-weight: 100;
            margin-bottom: 50px;
            margin-top: 100px;
        }
    }

    span {
        font-weight: 700;
    }

    .container {
        display: flex;
        justify-content: center;
        text-align: center;

        i {
            display: flex;
            align-items: center;
            font-size: 30px;
            height: 250px;
            margin-left: 150px;
            margin-right: 150px;

        }

        .text1 {
            p {
                font-size: 20px;
                font-weight: 100;
                vertical-align: baseline;
                width: 500px;
            }

            & p:first-child {
                margin-bottom: 60px;
            }

            & p:last-child {
                font-size: 15px;
            }
        }
    }

    .dots {
        margin: 0 auto 100px;
        font-size: 8px;

        & i:first-child {
            font-size: 13px;
        }

        i {
            margin: 10px;
        }
    }
}

.contacts {
    background-color: #0c3c60;
    color: white;
    height: auto;
    display: flex;
    flex-direction: column;


    h2 {
        font-size: 35px;
        font-weight: 100;
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
        margin: 50px 260px;

        input {
            width: 450px;
            margin-right: 40px;
        }

        textarea {
            width: 725px;
            margin-right: 40px;
        }

        input,
        textarea {

            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            border-bottom: 1px solid white;

            &:focus-visible {
                border-bottom: 2px solid white;
            }
        }

        .label {
            margin-bottom: 15px;
        }

        button {
            margin-top: 25px;
            width: 180px;
            height: 50px;
            background-color: white;
            border: 1px solid white;
            color: #0c3c60;
            font-weight: 700;
            font-size: 16px;

            &:hover {
                background-color: #0c3c60;
                color: white;
                transition: 0.5s;
            }
        }

        .row1,
        .row2,
        .row3 {
            display: flex;
        }

        .row1,
        .row2,
        .row3 {
            margin-top: 40px;
        }

    }

    .map-image {
        margin: 50px auto 50px;
    }
}