.nav-container {
    background-color: #0c3c60;
    display: flex;
    height: 70px;
    align-items: center;

    a {
        text-decoration: none;
        color: white;
    }

    .nav-title {
        color: white;
        flex: 1;
        margin-left: 50px;

        p {
            font-size: 20px;
            font-weight: 100;
        }
    }

    .selection {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        align-items: baseline;
        text-align: center;
        gap: 10px;
        white-space: nowrap;
        position: relative;
        right: 90px;

        p {
            font-size: 13px;
            font-weight: 100;
            letter-spacing: 0.8px;

            &:nth-child(4) {
                padding: 20px;
            }

            &:hover {
                opacity: 0.5;
                transition: 0.5s;
                cursor: pointer;
            }
        }

        i {
            margin-right: 10px;
            font-size: 25px;
        }
    }
}

.plans {
    .title {
        margin: 120px;
        text-align: center;

        h1 {
            font-size: 60px;
            font-weight: 100;
            margin-bottom: 5px;
        }

        p {
            margin-top: 5px;
        }
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        margin: 20px;

        .card {
            border: 1.5px solid #d9d9d9;
            position: relative;
            text-align: center;
            margin-bottom: 200px;


            .sticker {
                position: absolute;
                border: 1px solid #d9d9d9;
                background-color: #0c3c60;
                color: white;
                font-size: 13px;
                text-align: center;
                vertical-align: middle;
                width: 85px;
                height: 30px;
                left: 40%;
                top: -15px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .colored {
                background-color: #eaf1f7;
            }

            .block1 {
                padding: 10px;

                p {
                    &:first-child {
                        font-size: 20px;
                        font-weight: 100;
                        margin-bottom: 0;
                    }

                    &:nth-child(3) {
                        font-size: 14px;
                        margin-bottom: 30px;
                    }

                    &:nth-child(4) {
                        font-size: 12px;
                        margin-top: 0;
                    }

                }

                span {
                    font-size: 70px;
                    font-weight: 100;

                    sup {
                        font-size: 20px;
                        vertical-align: text-top;
                    }
                }

                .button {
                    width: 250px;
                    background-color: #0c3c60;
                    padding: 15px 20px;
                    margin: 20px auto 20px;

                    a {
                        text-decoration: none;
                        color: white;
                        font-weight: 700;
                    }

                    &:hover {
                        opacity: 0.7;
                        transition: 0.5s;
                        cursor: pointer;
                    }
                }
            }

            .block2 {
                border-top: 1.5px solid #d9d9d9;

                p {
                    font-size: 14px;
                    padding: 5px;

                    i {
                        color: #5c95c0;
                        margin-right: 5px;
                    }
                }
            }
        }
    }

}

.contacts {
    background-color: #0c3c60;
    color: white;
    height: auto;
    display: flex;
    flex-direction: column;


    h2 {
        margin-top: 60px;
        font-size: 35px;
        font-weight: 100;
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
        margin: 50px 250px;

        input {
            width: 450px;
            margin-right: 40px;
        }

        textarea {
            width: 725px;
            margin-right: 40px;
        }

        input,
        textarea {

            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
            border-bottom: 1px solid white;

            &:focus-visible {
                border-bottom: 2px solid white;
            }
        }

        .label {
            margin-bottom: 15px;
        }

        button {
            margin-top: 25px;
            width: 180px;
            height: 50px;
            background-color: white;
            border: 1px solid white;
            color: #0c3c60;
            font-weight: 700;
            font-size: 16px;

            &:hover {
                background-color: #0c3c60;
                color: white;
                transition: 0.5s;
                cursor: pointer;
            }
        }

        .row1,
        .row2,
        .row3 {
            display: flex;
        }

        .row1,
        .row2,
        .row3 {
            margin-top: 4%;
        }

    }

    .map-image {
        margin: 5% auto 5%;
    }
}

footer {
    background-color: #072136;
    color: white;
    padding: 30px 100px 100px;

    p {
        margin: 0;
    }

    a {
        text-decoration: none;
        color: white;
    }

    h3 {
        font-weight: 100;
    }

    .footcontainer {
        display: flex;
        justify-content: space-between;

        .footcontacts {
            flex: 2;
        }

        .menu {
            flex: 1;
            line-height: 2rem;

            a {
                &:hover {
                    opacity: 0.8;
                    color: #72bbf7;
                }
            }
        }

        .socials {
            flex: 1;

            a {
                text-decoration: underline;
            }

            .brands {
                margin-bottom: 50px;

                i {
                    margin-right: 10px;
                }
            }
        }
    }
}