.nav-container {
  background-color: #0c3c60;
  display: flex;
  height: 70px;
  align-items: center;
}
.nav-container a {
  text-decoration: none;
  color: white;
}
.nav-container .nav-title {
  color: white;
  flex: 1;
  margin-left: 50px;
}
.nav-container .nav-title p {
  font-size: 20px;
  font-weight: 100;
}
.nav-container .selection {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-right: 50px;
  align-items: baseline;
  text-align: center;
  gap: 10px;
  white-space: nowrap;
}
.nav-container .selection p {
  font-size: 13px;
  font-weight: 100;
  letter-spacing: 0.8px;
}
.nav-container .selection p:nth-child(4) {
  padding: 20px;
}
.nav-container .selection i {
  margin-right: 10px;
  font-size: 25px;
}

.projects .title {
  margin: 100px;
}
.projects .title h1 {
  font-size: 55px;
  font-weight: 100;
  text-align: center;
  margin-bottom: 10px;
}
.projects .flex-container {
  border: 1.5px solid #c7c7c7;
  width: 1100px;
  margin: 0 auto 100px;
  display: flex;
}
.projects .flex-container .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.projects .flex-container .grid-container .bottom {
  border-bottom: 1.5px solid #c7c7c7;
}
.projects .flex-container .grid-container .left {
  border-left: 1.5px solid #c7c7c7;
}
.projects .flex-container .grid-container .card {
  display: flex;
  flex-direction: column;
  padding: 70px 50px;
}
.projects .flex-container .grid-container .card img {
  display: flex;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}
.projects .flex-container .grid-container .card h2 {
  font-size: 35px;
  font-weight: 100;
  margin-bottom: 1px;
}
.projects .flex-container .grid-container .card span {
  font-weight: 700;
}
.projects .flex-container .grid-container .card p {
  vertical-align: baseline;
  line-height: 1.8em;
  margin-top: 30px;
}

.contacts {
  background-color: #0c3c60;
  color: white;
  height: auto;
  display: flex;
  flex-direction: column;
}
.contacts h2 {
  margin-top: 60px;
  font-size: 35px;
  font-weight: 100;
  text-align: center;
}
.contacts form {
  display: flex;
  flex-direction: column;
  margin: 50px 250px;
}
.contacts form input {
  width: 450px;
  margin-right: 40px;
}
.contacts form textarea {
  width: 725px;
  margin-right: 40px;
}
.contacts form input,
.contacts form textarea {
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
  border-bottom: 1px solid white;
}
.contacts form input:focus-visible,
.contacts form textarea:focus-visible {
  border-bottom: 2px solid white;
}
.contacts form .label {
  margin-bottom: 15px;
}
.contacts form button {
  margin-top: 25px;
  width: 180px;
  height: 50px;
  background-color: white;
  border: 1px solid white;
  color: #0c3c60;
  font-weight: 700;
  font-size: 16px;
}
.contacts form button:hover {
  background-color: #0c3c60;
  color: white;
  transition: 0.5s;
}
.contacts form .row1,
.contacts form .row2,
.contacts form .row3 {
  display: flex;
}
.contacts form .row1,
.contacts form .row2,
.contacts form .row3 {
  margin-top: 4%;
}
.contacts .map-image {
  margin: 5% auto 5%;
}

footer {
  background-color: #072136;
  color: white;
  padding: 30px 100px 100px;
}
footer p {
  margin: 0;
}
footer a {
  text-decoration: none;
  color: white;
}
footer h3 {
  font-weight: 100;
}
footer .footcontainer {
  display: flex;
  justify-content: space-between;
}
footer .footcontainer .footcontacts {
  flex: 2;
}
footer .footcontainer .menu {
  flex: 1;
  line-height: 2rem;
}
footer .footcontainer .socials {
  flex: 1;
}
footer .footcontainer .socials .brands {
  margin-bottom: 50px;
}
footer .footcontainer .socials .brands i {
  margin-right: 10px;
}/*# sourceMappingURL=projects.css.map */